%% Creator: Inkscape 1.4.3 (0d15f75, 2025-12-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'intervals_around_seizure.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{541.88432829bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.21036852)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.49695359,0.19729275){\color[rgb]{1,0.06666667,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}seizure\\start\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{intervals_around_seizure.pdf}}%
    \put(0.22996222,0.10051961){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}inter-pre\\2:55 h\end{tabular}}}}%
    \put(0.40820942,0.10051961){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}preictal\\1 h\end{tabular}}}}%
    \put(0.39233175,0.19729275){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}intervention\\0:05 h\end{tabular}}}}%
    \put(0.75850806,0.1031332){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}inter-post\\3 h\end{tabular}}}}%
    \put(0.55991103,0.10051961){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}postictal\\1 h\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{intervals_around_seizure.pdf}}%
    \put(0.0523109,0.09417429){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}interictal\end{tabular}}}}%
    \put(0.94002893,0.09528851){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}interictal\end{tabular}}}}%
    \put(0.10462181,0.02989792){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}-240\end{tabular}}}}%
    \put(0.33576817,0.03011859){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}-65\end{tabular}}}}%
    \put(0.46312679,0.03011859){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}-5\end{tabular}}}}%
    \put(0.49695355,0.02989792){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.6277308,0.02989792){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}+60\end{tabular}}}}%
    \put(0.88503262,0.03011859){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}+240\end{tabular}}}}%
    \put(0.49695355,0.00374251){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}time [min]\end{tabular}}}}%
  \end{picture}%
\endgroup%
